<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_tools" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="19.0dip" android:layout_centerInParent="true">
        <WebView android:id="@id/webView" android:background="#fffafafa" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="2.0dip" />
    </LinearLayout>
</LinearLayout>